user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/xml text/javascript application/css application/x-javascript application/javascript application/json application/xml image/jpeg image/gif image/png;
    gzip_vary on;

    server {
            #ssl on;
            listen       80;
            server_name  localhost;
            proxy_intercept_errors on;
            root /usr/share/nginx/html;

            location / {
                index  index.html;
                try_files $uri /index.html;
            }

            location ~ /api {
                proxy_pass http://172.34.120.87:30100;
                proxy_set_header Host $host;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location ~ /wx {
                proxy_pass http://172.34.120.88:27896;
                proxy_set_header Host $host;
                proxy_set_header X-Real-Ip $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            # clean html cache
            location ~* \.html$ {
                expires -1;
                add_header Cache-Control no-store;
            }

            error_page 404 /404.html;
                location = /40x.html {
            }

            error_page 500 502 503 504 /50x.html;
                location = /50x.html {
            }
        }
}

