{
  "name": "e03-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^4.7.7",
    "cytoscape": "^3.23.0",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-fcose": "^2.1.0",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.17",
    "js-cookie": "^3.0.1",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "sass": "^1.55.0",
    "vue": "^3.2.37",
    "vue-fullscreen": "^2.6.1",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "axios": "^1.1.2",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
