@font-face {
  font-family: 'YouSheBiaoTiHei';
  src: url('./YouSheBiaoTiHei-2.ttf');
}

body,ul,p,h1,h2,h3,h4,h5,h6,dl,dd,form,input,textarea,select{padding:0; margin:0;font:14px/1em "宋体";}
li{
  padding: 0;
  margin: 0;
  list-style:none;
}
img{border:none;vertical-align:top;}
a{text-decoration:none;}

/* ------文字样式-------- */
/* 网页标题 */
.webpage_title {
  font-size: 42px;
  font-family: YouSheBiaoTiHei-Regular, YouSheBiaoTiHei;
  font-weight: 400;
  line-height: 49px;
  letter-spacing: 5px;
  background: linear-gradient(180deg, #E5FAFF 0%, #85E7FF 100%), linear-gradient(180deg, #FFFFFF 0%, #71B4E4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 30px;
} 
/* 主标题 */
.title {
  font-size: 26px;
  font-style:italic;
  font-family: YouSheBiaoTiHei-Regular, YouSheBiaoTiHei;
  font-weight:500;
  color: #FFFFFF;
  line-height: 23px;
  letter-spacing: 2px;
  text-shadow: 0px 2px 10px #1B7EF2;
}
/* 小标题 */
.subheading {
  font-size: 20px;
  font-family: YouSheBiaoTiHei-Regular, YouSheBiaoTiHei;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 23px;
  letter-spacing: 1px;
  text-shadow: 0px 2px 10px #1B7EF2;
}
/* 无阴影标题 */
.text_title {
  font-size: 18px;
  font-family: YouSheBiaoTiHei-Regular, YouSheBiaoTiHei;
  font-weight: 400;
  color: #D0E3FF;
  line-height: 21px;
}
/* 数字 */
.number{
  font-size: 16px;
  font-family: DINPro-Bold, DINPro;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 22px;
}
/* 渐变数字 */
.gradient_number {
  font-size: 20px;
  font-family: DINPro-Black, DINPro;
  font-weight: bold;
  line-height: 20px;
  background: linear-gradient(180deg, #FFFFFF 0%, #71B4E4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: end;
}
/* 正文标题 */
.content_title {
  font-size: 20px;
  font-family: PingFang SC-Bold, PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 23px;
}
/* 斜体小标题 */
.search_group {
  font-size: 18px;
  font-family: YouSheBiaoTiHei-Regular, YouSheBiaoTiHei;
  font-weight: 400;
  line-height: 12px;
  margin-top: 14px;
}
/* 超出部分显示省略号 */
.p_ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/* 大日期数字 */
.dl_date_num {
  font-size: 36px;
  font-family: Microsoft YaHei-Bold, Microsoft YaHei;
  font-weight: bold;
  color: #2ACFE2;
  line-height: 47px;
  margin: 0 30px;
}
/* 无样式普通标题 */
.normal_title {
  font-size: 16px;
  font-family: PingFang SC-Regular, PingFang SC;
  /* font-weight: bold; */
  color: #FFFFFF;
  line-height: 24px;
}
/* 普通文字 */
.normal_word {
  font-size: 14px;
  font-family: PingFang SC-Regular, PingFang SC;
  color: rgba(199, 220, 239, 1);
  line-height: 22px;
}

.cup {
  cursor: pointer;
}

/* -------flex布局--------- */
.flex {
  display: flex;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-center {
  justify-content: center;
}
.flex-start {
  justify-content: flex-start;
}
.flex-end {
  justify-content: flex-end;
}
.flex_nowrap {
  flex-wrap: nowrap;
}
.flex_wrap {
  flex-wrap: wrap;
}

.flex_warp {
  flex-wrap: wrap;
}

/* 分割线 */
.slice {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 410px;
  height: 0px;
  opacity: 1;
  border: 2px solid;
  border-image: radial-gradient(circle, rgba(10, 137, 255, 1), rgba(10, 137, 255, 0)) 2 2;
  /* filter: blur(undefinedpx); */
}

/* 标签tag */
.tag {
    background: rgba(22, 119, 255, 0.2500);
    height: 22px;
    border-radius: 4px;
    color: rgba(130, 255, 247, 1);
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    padding: 0 5px;
    display: inline-block;
}
/* 圆框标签tag */
.tag_circle {
    height: 22px;
    border-radius: 24px 24px 24px 24px;
    color: rgba(62, 142, 255, 1);
    border: 1px solid rgba(62, 142, 255, 1);
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    padding: 0 5px;
}

/* 页码样式 */

/* 搜索框样式 */
.search_input_box {
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
  background: rgba(9, 17, 30, 1);
  border: 1px solid rgba(42, 207, 226, 0.5000);
  border-radius: 4px 4px 4px 4px;
}
:deep(.el-input__wrapper) {
  width: 450px;
  height: 40px;
  background: rgba(9, 17, 30, 1);
  border: 0;  
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4000);
  box-shadow: 0 0 0 0 !important;
}
:deep(.el-input__inner) {
  color: rgb(208, 227, 255) !important;
}
.search_button {
  background: rgba(9, 17, 30, 1);
  border: 0;
}

/* 标题组件右侧的文字样式 */
.title_com_right {
  color: rgba(42, 207, 226, 1);margin-top: 10px;text-align:right;min-width: 120px;
}
.title_com_right:hover {
  font-weight: bold;
}

/* 页面左上角‘返回’ */
.back_word {
  margin-top: -3px; color: rgba(199, 220, 239, 1); font-size: 14px; line-height: 30px;margin-left: 2px;
}
.back_word:hover {
  color: #fff
}
// 表格
.el-table--fit {
  background: transparent !important;
}
.el-table {
	thead,
	tbody {
		border: none;
	}
	th.el-table__cell {
		background: transparent;
	}

	th {
		border: none !important;
		height: 34px;
		// background: #0d2133 !important;
		margin: 0;
		padding: 0;
	}

	td {
		color: rgba(255, 255, 255, 0.6);
		height: 38px !important;
	}

	.el-table__header {
	}
	.el-table__body {
		border: none;
	}
	.cell {
		line-height: 13px;
	}
	.el-table__inner-wrapper::before {
		height: 0px;
		background: transparent;
	}
	.el-table__expanded-cell {
		background-color: transparent;
	}
	.el-table__row {
		background: transparent !important;
		border: none;
		.el-table__cell {
			border: none;
			background: transparent !important;
		}
		&:hover {
			background: linear-gradient(90deg, rgba(10, 22, 39, 0.5) 0%, #214167 47%, rgba(10, 22, 39, 0.5) 100%) !important;
			//  background: transparent !important;
		}
	}
	// 斑马颜色
	.el-table__row--striped {
		background: linear-gradient(90deg, rgba(10, 22, 39, 0.5) 0%, #214167 47%, rgba(10, 22, 39, 0.5) 100%) !important;
		.el-table__cell {
			background: transparent !important;
		}
	}
	.el-table__body .el-table__row--striped:hover {
		background-color: transparent !important;
		background: linear-gradient(90deg, rgba(10, 22, 39, 0.5) 0%, #214167 47%, rgba(10, 22, 39, 0.5) 100%) !important;

		&::after {
			background: transparent !important;
			content: '';
			display: block;
			width: 100%;
			height: 34px;
			position: absolute;
			left: 0;
			// margin-top: -1px;
			border: 1px solid;
			border-image: linear-gradient(270deg, rgba(23, 193, 212, 0), rgba(23, 193, 212, 1), rgba(23, 193, 212, 1), rgba(23, 193, 212, 0)) 1 1;
		}
		&::before {
			display: none;
		}
	}

	.el-table__body tr:hover > td {
		background-color: transparent !important;
	}
	.el-table__body .current-row,
	.el-table__body tr:hover {
		background-color: transparent !important;
		&::after {
			background: transparent !important;
			content: '';
			display: block;
			width: 100%;
			height: 34px;
			position: absolute;
			left: 0;
			margin-top: 1px;
			border: 1px solid;
			border-image: linear-gradient(90deg, rgba(23, 193, 212, 0), rgb(23, 193, 212), rgb(23, 193, 212), rgba(23, 193, 212, 0)) 1 1;
		}
		&::before {
			display: none;
		}
	}

	.el-table__row--striped {
		border: none;
	}
}
.el-table thead tr {
	background: linear-gradient(270deg, rgba(12, 30, 51, 0.5) 0%, #0c1e33 51%, rgba(12, 30, 51, 0.5) 100%);
	th {
		line-height: 24px;
		color: #fff;
	}
}

.el-table--large .el-table__cell {
	padding: 7px 0;
	height: 30px;
}